# NAME

Dist::Zilla::Plugin::MetaProvides::Class - Scans Dist::Zilla's .pm files and tries to identify classes using Class::Discover.

# VERSION

version 1.14000001

# ROLES

## [Dist::Zilla::Role::MetaProvider::Provider](http://search.cpan.org/perldoc?Dist::Zilla::Role::MetaProvider::Provider)

## [`meta_noindex`](http://search.cpan.org/perldoc?Dist::Zilla::Role::MetaProvider::Provider#meta\_noindex)

This is a utility for people who are also using [`MetaNoIndex`](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::MetaNoIndex),
so that its settings can be used to eliminate items from the 'provides' list.

- meta\_noindex = 0

    By default, do nothing unusual.

- DEFAULT: meta\_noindex = 1

    When a module meets the criteria provided to [`MetaNoIndex`](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::MetaNoIndex),
    eliminate it from the metadata shipped to [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla)

# ROLE SATISFYING METHODS

## provides

A conformant function to the [Dist::Zilla::Role::MetaProvider::Provider](http://search.cpan.org/perldoc?Dist::Zilla::Role::MetaProvider::Provider) Role.

### signature: $plugin->provides()

### returns: Array of [Dist::Zilla::MetaProvides::ProvideRecord](http://search.cpan.org/perldoc?Dist::Zilla::MetaProvides::ProvideRecord)

# PRIVATE METHODS

## \_classes\_for

### signature: $plugin->\_classes\_for( $filename, $file\_content )

### returns: Array of [Dist::Zilla::MetaProvides::ProvideRecord](http://search.cpan.org/perldoc?Dist::Zilla::MetaProvides::ProvideRecord)

# SEE ALSO

- [Dist::Zilla::Plugin::MetaProvides](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::MetaProvides)

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Kent Fredric.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
