# NAME

Dist::Zilla::Plugin::MetaProvides::Class - Scans Dist::Zilla's .pm files and tries to identify classes using Class::Discover.

# VERSION

version 2.001002

# SYNOPSIS

    [MetaProvides::Class]
    meta_noindex    = 1  ; default > See :MetaProvider::Provider
    inherit_version = 1  ; default > See :MetaProvider::Provider
    inherit_missing = 1  ; default > See :MetaProvider::Provider

# ROLES

## `::MetaProvider::Provider`

[`→ Dist::Zilla::Role::MetaProvider::Provider`](https://metacpan.org/pod/Dist::Zilla::Role::MetaProvider::Provider)

### `meta_noindex`

Extended from [`MetaProvider::Provider`](https://metacpan.org/pod/Dist::Zilla::Role::MetaProvider::Provider#meta_noindex)

This is a utility for people who are also using [`MetaNoIndex`](https://metacpan.org/pod/Dist::Zilla::Plugin::MetaNoIndex),
so that its settings can be used to eliminate items from the 'provides' list.

- meta\_noindex = 0

    By default, do nothing unusual.

- DEFAULT: meta\_noindex = 1

    When a module meets the criteria provided to [`MetaNoIndex`](https://metacpan.org/pod/Dist::Zilla::Plugin::MetaNoIndex),
    eliminate it from the metadata shipped to [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla)

# ROLE SATISFYING METHODS

## provides

A conformant function to the [`::MetaProvider::Provider`](https://metacpan.org/pod/Dist::Zilla::Role::MetaProvider::Provider) Role.

### signature: $plugin->provides()

### returns: Array of [`:MetaProvides::ProvideRecord`](https://metacpan.org/pod/Dist::Zilla::MetaProvides::ProvideRecord)

# PRIVATE METHODS

## \_classes\_for

### signature: $plugin->\_classes\_for( $filename, $file\_content )

### returns: Array of [`:MetaProvides::ProvideRecord`](https://metacpan.org/pod/Dist::Zilla::MetaProvides::ProvideRecord)

# SEE ALSO

- [`[MetaProvides]`](https://metacpan.org/pod/Dist::Zilla::Plugin::MetaProvides)

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2017 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
